# html5-bluetooth

./: .gitignore  .project  README.md  manifest.json
ApicloudBluetoothPlugin/: README.md
ApicloudBluetoothPlugin/ModuleBluetooth/: .gitignore  gradle.properties  settings.gradle
ApicloudBluetoothPlugin/ModuleBluetooth/app/: build.gradle
ApicloudBluetoothPlugin/ModuleBluetooth/app/src/main/assets/uzmap/: module.json
ApicloudBluetoothPlugin/ModuleBluetooth/app/src/main/assets/widget/: bluetooth.html  config.xml  index.html
ApicloudBluetoothPlugin/ModuleBluetooth/app/src/main/res/values/: mo_engine_values.xml
ApicloudBluetoothPlugin/ModuleBluetooth/gradle/wrapper/: gradle-wrapper.properties
ApicloudBluetoothPlugin/ModuleBluetooth/moduleBluetooth/: build.gradle  license
ApicloudBluetoothPlugin/ModuleBluetooth/moduleBluetooth/src/main/java/com/github/chengxg/bluetooth/: BluetoothClient.java  BluetoothServer.java  ModuleBluetoothBase.java  ModuleBluetoothClient.java  ModuleBluetoothServer.java  ResponseUtil.java
ApicloudBluetoothPlugin/ModuleBluetooth/moduleBluetooth/src/main/res/values/: strings.xml
ApicloudBluetoothPlugin/ModuleBluetoothSerial/: build.gradle  local.properties
ApicloudBluetoothPlugin/ModuleBluetoothSerial/app/: build.gradle
ApicloudBluetoothPlugin/ModuleBluetoothSerial/app/src/main/assets/uzmap/: module.json
ApicloudBluetoothPlugin/ModuleBluetoothSerial/app/src/main/assets/widget/: index.html  index_frm.html
ApicloudBluetoothPlugin/ModuleBluetoothSerial/app/src/main/assets/widget/.apicloud/: .project
ApicloudBluetoothPlugin/ModuleBluetoothSerial/app/src/main/assets/widget/res/: manifest.xml
ApicloudBluetoothPlugin/ModuleBluetoothSerial/app/src/main/res/values/: mo_engine_values.xml
ApicloudBluetoothPlugin/ModuleBluetoothSerial/moduleBluetoothSerial/: build.gradle
ApicloudBluetoothPlugin/ModuleBluetoothSerial/moduleBluetoothSerial/src/main/: AndroidManifest.xml
ApicloudBluetoothPlugin/ModuleBluetoothSerial/moduleBluetoothSerial/src/main/java/com/github/chengxg/bluetoothSerial/: BluetoothSerial.java
ApicloudBluetoothPlugin/cxgBluetoothSerial开发/cxgBluetoothSerial/: module.json  moduleBluetoothSerial-release.aar
ApicloudBluetoothPlugin/cxgBluetoothSerial开发/测试开发包/: cxgBluetoothSerial.md  demo.apk  note.txt  readme.docx
ApicloudBluetoothPlugin/cxgBluetooth开发/cxgBluetooth/: module.json  moduleBluetooth-release.aar
ApicloudBluetoothPlugin/cxgBluetooth开发/测试包/: cxgBluetooth.md  demo.apk  note.txt
apicloud/APICloudModuleSDK/: build.gradle  gradle.properties  local.properties  settings.gradle
apicloud/APICloudModuleSDK/app/: build.gradle
apicloud/APICloudModuleSDK/app/src/main/: AndroidManifest.xml
apicloud/APICloudModuleSDK/app/src/main/assets/widget/css/: api.css  box.css
apicloud/APICloudModuleSDK/app/src/main/assets/widget/script/: public.js
apicloud/APICloudModuleSDK/app/src/main/res/values/: mo_engine_values.xml
apicloud/APICloudModuleSDK/gradle/wrapper/: gradle-wrapper.properties
apicloud/APICloudModuleSDK/moduleAppdelegate/: build.gradle
apicloud/APICloudModuleSDK/moduleAppdelegate/src/main/: AndroidManifest.xml
apicloud/APICloudModuleSDK/moduleAppdelegate/src/main/java/com/apicloud/eventdemo/: EasDelegate.java
apicloud/APICloudModuleSDK/moduleAppdelegate/src/main/res/values/: strings.xml
apicloud/APICloudModuleSDK/moduleBluetoothSerial/: build.gradle
apicloud/APICloudModuleSDK/moduleBluetoothSerial/src/androidTest/java/site/chengxg/modulebluetoothserial/: ExampleInstrumentedTest.java
apicloud/APICloudModuleSDK/moduleBluetoothSerial/src/main/: AndroidManifest.xml
apicloud/APICloudModuleSDK/moduleBluetoothSerial/src/main/java/com/chengxg/plugin/: BluetoothSerial.java
apicloud/APICloudModuleSDK/moduleBluetoothSerial/src/main/res/values/: strings.xml
apicloud/APICloudModuleSDK/moduleBluetoothSerial/src/test/java/site/chengxg/modulebluetoothserial/: ExampleUnitTest.java
apicloud/APICloudModuleSDK/moduleDemo/src/main/: AndroidManifest.xml
apicloud/APICloudModuleSDK/moduleDemo/src/main/java/com/apicloud/moduleDemo/: APIModuleDemo.java  DemoActivity.java
apicloud/APICloudModuleSDK/moduleDemo/src/main/res/values/: strings.xml
apicloud/APICloudModuleSDK/moduleRefresh/: build.gradle
apicloud/APICloudModuleSDK/moduleRefresh/src/main/: AndroidManifest.xml
apicloud/APICloudModuleSDK/moduleRefresh/src/main/java/com/apicloud/moduleRefresh/: CusRefreshHeader.java
apicloud/APICloudModuleSDK/moduleRefresh/src/main/res/values/: strings.xml
apicloud/APICloudModuleSDK/moduleScrollPicture/: build.gradle
apicloud/APICloudModuleSDK/moduleScrollPicture/src/main/: AndroidManifest.xml
apicloud/APICloudModuleSDK/moduleScrollPicture/src/main/java/com/apicloud/moduleScrollPicture/: ModuleScrollPicture.java  ScrollPictureView.java
apicloud/APICloudModuleSDK/moduleScrollPicture/src/main/res/values/: strings.xml
apicloud/APICloudModuleSDK/moduleSyncInterface/: build.gradle
apicloud/APICloudModuleSDK/moduleSyncInterface/src/main/: AndroidManifest.xml
apicloud/APICloudModuleSDK/moduleSyncInterface/src/main/java/com/apicloud/syncInterface/: SyncModule.java
apicloud/APICloudModuleSDK/moduleSyncInterface/src/main/res/values/: strings.xml
dcloud/: index.html
js/: BluetoothTool.js
